{
  "name": "checkname",
  "version": "1.0.0",
  "description": "validates the file and folder names of a project",
  "preferGlobal": true,
  "bin": {
    "filecheck": "bin/findit.js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "findit": "^2.0.0",
    "fs": "0.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DebjyotiPaul16/Chkfile.git"
  },
  "keywords": [
    "filename",
    "folders",
    "validate"
  ],
  "author": "Debjyoti Paul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DebjyotiPaul16/Chkfile/issues"
  },
  "homepage": "https://github.com/DebjyotiPaul16/Chkfile#readme"
}
